safe_mode=false;
upload_max_filesize=41943040;
post_max_size=52428800;
memory_limit=62914560;
extension_dir=/usr/lib/php7.0/extensions;
zend_extension=/usr/lib/php7.0/extensions/opcache.so;
opcache.enable=1;
opcache.memory_consumption=32;
opcache.interned_strings_buffer=8;
opcache.max_accelerated_files=3000;
opcache.revalidate_freq=180;
opcache.fast_shutdown=0;
opcache.enable_cli=0;
opcache.revalidate_path=0;
opcache.validate_timestamps=2;
opcache.max_file_size=0;
opcache.file_cache=/kunden/homepages/44/d617734815/htdocs/.opcache;
opcache.file_cache_only=1;